# GenshinProxy

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: Android.yml
app/: build.gradle  build.gradle.kts  genshinproxy-dic.txt  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xfk233/GenshinProxy/: JustTrustMe.java  MainHook.kt  TrustMeAlready.java  Utils.kt
app/src/main/java/xfk233/genshinproxy/: Hook.kt  MainHook.kt  TrustMeAlready.java  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
