plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'top.niunaijun.blackobfuscator'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xfk233.genshinproxy"
        minSdk 28
        targetSdk 32
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

BlackObfuscator {
    enabled true
    depth 3
    obfClass = ["xfk233.genshinproxy"]
}


dependencies {
    //API
    compileOnly 'de.robv.android.xposed:api:82'
    //带源码Api
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.github.kyuubiran:EzXHelper:0.9.2'
}